NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIW3u73Qfl7SJjxs9vPbvl_yHS5ca5l00"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aqualink-hackathon.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aqualink-hackathon"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aqualink-hackathon.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="347879760359"
NEXT_PUBLIC_FIREBASE_APP_ID="1:347879760359:web:dd77bd8f2c111f1dc1dd42"